<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BookKeeper" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="OptionTextStyle">
        <item name="android:padding">16dp</item>
        <item name="android:textSize">36sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="QuestionTextStyle">
        <item name="android:padding">16dp</item>
        <item name="android:textSize">48sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">8dp</item>
    </style>
</resources>